name: Build static lib

on:
  push:
    branches:
      - master

jobs:

  create_branch:
    name: Create branch for latest version
    runs-on: ubuntu-latest
    outputs:
      rocksdb_version: ${{ steps.parse-version.outputs.rocksdb_version }}
      branch_name: ${{ steps.parse-version.outputs.branch_name }}

    steps:
    - name: checkout-repo
      uses: actions/checkout@v3

    - name: parse-version
      id: parse-version
      run: |
        echo "rocksdb_version=`cat build.sh | grep rocksdb_version= | sed 's/rocksdb_version=\"\(.*\)\"/\1/'`" >> $GITHUB_OUTPUT
        echo "branch_name=release/hornet-static-rocksdb-`cat build.sh | grep rocksdb_version= | sed 's/rocksdb_version=\"\(.*\)\"/\1/'`" >> $GITHUB_OUTPUT

    - name: push-branch
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git checkout -b "${{ steps.parse-version.outputs.branch_name }}"
        git push --set-upstream origin "${{ steps.parse-version.outputs.branch_name }}"

  build_linux:
    name: Build Linux
    runs-on: ubuntu-latest
    container: izuc/goreleaser-cgo-cross-compiler:1.20.1
    needs: create_branch
    steps:

    - name: checkout-repo
      uses: actions/checkout@v3
      with:
        ref: ${{ needs.create_branch.outputs.branch_name }}

    - run: git config --system --add safe.directory /__w/zippdb/zippdb

    - name: build-amd64
      run: make libs

    - name: build-arm64
      run: make libs
      env:
        GOARCH: arm64

    - name: commit-changes
      uses: EndBug/add-and-commit@v9
      with:
        default_author: github_actions
        branch: ${{ needs.create_branch.outputs.branch_name }}
        add: 'dist'
        message: "Build Linux static libs for RocksDB v${{ needs.create_branch.outputs.rocksdb_version }}"
        pull: --rebase --autostash

  build_windows:
    name: Build Windows
    runs-on: ubuntu-latest
    container: izuc/goreleaser-cgo-cross-compiler:1.20.1
    needs: create_branch
    steps:

    - name: checkout-repo
      uses: actions/checkout@v3
      with:
        ref: ${{ needs.create_branch.outputs.branch_name }}

    - run: git config --system --add safe.directory /__w/zippdb/zippdb  

    - name: build-win-amd64
      run: make libs
      env:
        GOOS: windows

    - name: commit-changes
      uses: EndBug/add-and-commit@v9
      with:
        default_author: github_actions
        branch: ${{ needs.create_branch.outputs.branch_name }}
        add: 'dist'
        message: "Build Windows static libs for RocksDB v${{ needs.create_branch.outputs.rocksdb_version }}"
        pull: --rebase --autostash

  build_macos:
    name: Build macOS
    runs-on: macos-latest
    needs: create_branch
    steps:

    - name: checkout-repo
      uses: actions/checkout@v3
      with:
        ref: ${{ needs.create_branch.outputs.branch_name }}

    - name: build-macOS-amd64
      run: make libs

    - name: build-macOS-arm64
      run: make libs
      env:
        GOARCH: arm64

    - name: commit-changes
      uses: EndBug/add-and-commit@v9
      with:
        default_author: github_actions
        branch: ${{ needs.create_branch.outputs.branch_name }}
        add: 'dist'
        message: "Build macOS static libs for RocksDB v${{ needs.create_branch.outputs.rocksdb_version }}"
        pull: --rebase --autostash

